//
// Prefix header for all source files of the 'ASFastWashing' target in the 'ASFastWashing' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <QuartzCore/QuartzCore.h>
    #import <CoreLocation/CoreLocation.h>
    #import <Accelerate/Accelerate.h>
    #import <MapKit/MapKit.h>
    #import "NSObject+Subscripts.h"
//    #import "ROConnect.h"
#endif
