<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12C54</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIActivityIndicatorView</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIPageControl</string>
			<string>IBUIScrollView</string>
			<string>IBUITextField</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="626420021">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{320, 548}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="988210523"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC43OTE0NzY5ODE4IDAuNzg3NjUzNDIxNSAwLjc5NTMwMDU0MjEAA</bytes>
						</object>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUILabel" id="988210523">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{48, 0}, {225, 46}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="852204199"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">石家庄</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC4yOTQxMTc2NTkzIDAuMjk0MTE3NjU5MyAwLjI5NDExNzY1OTMAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">2</int>
							<double key="pointSize">30</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">30</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUIImageView" id="596097444">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{28, 87}, {110, 100}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="90877115"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<int key="IBUITag">101</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIImageView" id="1018154461">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{172, 87}, {110, 100}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="1027942822"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<int key="IBUITag">102</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUILabel" id="656899310">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 159}, {280, 92}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="596097444"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText"/>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC4yOTQxMTc2NTkzIDAuMjk0MTE3NjU5MyAwLjI5NDExNzY1OTMAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">2</int>
							<double key="pointSize">37</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">37</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="757019433">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{137, 47}, {169, 32}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="656899310"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">小雪转中到大雪</string>
						<nil key="IBUITextColor"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="482696192">
							<int key="type">1</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="235402754">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUIScrollView" id="1027942822">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">268</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="958475298">
								<reference key="NSNextResponder" ref="1027942822"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIActivityIndicatorView" id="692322564">
										<reference key="NSNextResponder" ref="958475298"/>
										<int key="NSvFlags">-2147483360</int>
										<string key="NSFrame">{{30, 77}, {37, 37}}</string>
										<reference key="NSSuperview" ref="958475298"/>
										<reference key="NSNextKeyView" ref="662564342"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<object class="NSColor" key="IBUIBackgroundColor" id="96548089">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MCAwAA</bytes>
										</object>
										<bool key="IBUIOpaque">NO</bool>
										<int key="IBUIContentMode">5</int>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIStyle">0</int>
										<object class="NSColor" key="IBUIColor" id="734579073">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MCAwIDAAA</bytes>
										</object>
									</object>
									<object class="IBUIActivityIndicatorView" id="662564342">
										<reference key="NSNextResponder" ref="958475298"/>
										<int key="NSvFlags">-2147483360</int>
										<string key="NSFrame">{{135, 77}, {37, 37}}</string>
										<reference key="NSSuperview" ref="958475298"/>
										<reference key="NSNextKeyView" ref="88654398"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="96548089"/>
										<bool key="IBUIOpaque">NO</bool>
										<int key="IBUIContentMode">5</int>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIStyle">0</int>
										<reference key="IBUIColor" ref="734579073"/>
									</object>
									<object class="IBUIActivityIndicatorView" id="88654398">
										<reference key="NSNextResponder" ref="958475298"/>
										<int key="NSvFlags">-2147483360</int>
										<string key="NSFrame">{{248, 77}, {37, 37}}</string>
										<reference key="NSSuperview" ref="958475298"/>
										<reference key="NSNextKeyView" ref="549773187"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="96548089"/>
										<bool key="IBUIOpaque">NO</bool>
										<int key="IBUIContentMode">5</int>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIStyle">0</int>
										<reference key="IBUIColor" ref="734579073"/>
									</object>
									<object class="IBUIImageView" id="753776255">
										<reference key="NSNextResponder" ref="958475298"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{20, 45}, {50, 47}}</string>
										<reference key="NSSuperview" ref="958475298"/>
										<reference key="NSNextKeyView" ref="1036215436"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<int key="IBUITag">103</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIImageView" id="1036215436">
										<reference key="NSNextResponder" ref="958475298"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{20, 90}, {50, 47}}</string>
										<reference key="NSSuperview" ref="958475298"/>
										<reference key="NSNextKeyView" ref="692322564"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<int key="IBUITag">104</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUILabel" id="549773187">
										<reference key="NSNextResponder" ref="958475298"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{2, 144}, {92, 21}}</string>
										<reference key="NSSuperview" ref="958475298"/>
										<reference key="NSNextKeyView" ref="854058276"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">10.C  -3.C</string>
										<object class="NSColor" key="IBUITextColor" id="799118392">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MCAwIDAAA</bytes>
											<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<int key="IBUITextAlignment">1</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="710577079">
											<int key="type">1</int>
											<double key="pointSize">16</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="70588228">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">16</double>
											<int key="NSfFlags">16</int>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="839317881">
										<reference key="NSNextResponder" ref="958475298"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{19, 20}, {58, 21}}</string>
										<reference key="NSSuperview" ref="958475298"/>
										<reference key="NSNextKeyView" ref="753776255"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">星期一</string>
										<reference key="IBUITextColor" ref="799118392"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="482696192"/>
										<reference key="IBUIFont" ref="235402754"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUIButton" id="854058276">
										<reference key="NSNextResponder" ref="958475298"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{98, 20}, {1, 151}}</string>
										<reference key="NSSuperview" ref="958475298"/>
										<reference key="NSNextKeyView" ref="462034928"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<int key="IBUIButtonType">1</int>
										<object class="NSColor" key="IBUIHighlightedTitleColor" id="196939267">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MSAxIDEAA</bytes>
											<object class="NSColorSpace" key="NSCustomColorSpace" id="27342054">
												<int key="NSID">1</int>
											</object>
										</object>
										<object class="NSColor" key="IBUINormalTitleShadowColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MSAxIDEAA</bytes>
											<reference key="NSCustomColorSpace" ref="27342054"/>
										</object>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="56726009">
											<int key="type">2</int>
											<double key="pointSize">15</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="392341588">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">15</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUILabel" id="462034928">
										<reference key="NSNextResponder" ref="958475298"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{125, 20}, {56, 21}}</string>
										<reference key="NSSuperview" ref="958475298"/>
										<reference key="NSNextKeyView" ref="603720784"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">星期二</string>
										<reference key="IBUITextColor" ref="799118392"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="482696192"/>
										<reference key="IBUIFont" ref="235402754"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUIImageView" id="603720784">
										<reference key="NSNextResponder" ref="958475298"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{126, 45}, {50, 47}}</string>
										<reference key="NSSuperview" ref="958475298"/>
										<reference key="NSNextKeyView" ref="733790134"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<int key="IBUITag">105</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIImageView" id="733790134">
										<reference key="NSNextResponder" ref="958475298"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{126, 90}, {50, 47}}</string>
										<reference key="NSSuperview" ref="958475298"/>
										<reference key="NSNextKeyView" ref="597378911"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<int key="IBUITag">106</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUILabel" id="597378911">
										<reference key="NSNextResponder" ref="958475298"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{104, 144}, {94, 21}}</string>
										<reference key="NSSuperview" ref="958475298"/>
										<reference key="NSNextKeyView" ref="274676043"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">10.C  -3.C</string>
										<reference key="IBUITextColor" ref="799118392"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<int key="IBUITextAlignment">1</int>
										<reference key="IBUIFontDescription" ref="710577079"/>
										<reference key="IBUIFont" ref="70588228"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUIButton" id="274676043">
										<reference key="NSNextResponder" ref="958475298"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{206, 20}, {1, 151}}</string>
										<reference key="NSSuperview" ref="958475298"/>
										<reference key="NSNextKeyView" ref="26503611"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<int key="IBUIButtonType">1</int>
										<reference key="IBUIHighlightedTitleColor" ref="196939267"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MSAxIDEAA</bytes>
											<reference key="NSCustomColorSpace" ref="27342054"/>
										</object>
										<object class="NSColor" key="IBUINormalTitleShadowColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MSAxIDEAA</bytes>
											<reference key="NSCustomColorSpace" ref="27342054"/>
										</object>
										<reference key="IBUIFontDescription" ref="56726009"/>
										<reference key="IBUIFont" ref="392341588"/>
									</object>
									<object class="IBUILabel" id="26503611">
										<reference key="NSNextResponder" ref="958475298"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{239, 20}, {61, 21}}</string>
										<reference key="NSSuperview" ref="958475298"/>
										<reference key="NSNextKeyView" ref="964183269"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">星期三</string>
										<reference key="IBUITextColor" ref="799118392"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="482696192"/>
										<reference key="IBUIFont" ref="235402754"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUIImageView" id="964183269">
										<reference key="NSNextResponder" ref="958475298"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{238, 45}, {50, 47}}</string>
										<reference key="NSSuperview" ref="958475298"/>
										<reference key="NSNextKeyView" ref="805997199"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<int key="IBUITag">107</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIImageView" id="805997199">
										<reference key="NSNextResponder" ref="958475298"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{238, 90}, {50, 47}}</string>
										<reference key="NSSuperview" ref="958475298"/>
										<reference key="NSNextKeyView" ref="779503436"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<int key="IBUITag">108</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUILabel" id="779503436">
										<reference key="NSNextResponder" ref="958475298"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{216, 144}, {94, 21}}</string>
										<reference key="NSSuperview" ref="958475298"/>
										<reference key="NSNextKeyView" ref="1059638858"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">10.C  -3.C</string>
										<reference key="IBUITextColor" ref="799118392"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<int key="IBUITextAlignment">1</int>
										<reference key="IBUIFontDescription" ref="710577079"/>
										<reference key="IBUIFont" ref="70588228"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
								</array>
								<string key="NSFrameSize">{320, 200}</string>
								<reference key="NSSuperview" ref="1027942822"/>
								<reference key="NSNextKeyView" ref="839317881"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="96548089"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="1059638858">
								<reference key="NSNextResponder" ref="1027942822"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUILabel" id="294892414">
										<reference key="NSNextResponder" ref="1059638858"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{20, 21}, {285, 82}}</string>
										<reference key="NSSuperview" ref="1059638858"/>
										<reference key="NSNextKeyView" ref="984018861"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">温馨提示：正在努力加载中……</string>
										<reference key="IBUITextColor" ref="734579073"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<int key="IBUINumberOfLines">8</int>
										<int key="IBUILineBreakMode">0</int>
										<reference key="IBUIFontDescription" ref="482696192"/>
										<reference key="IBUIFont" ref="235402754"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
										<double key="preferredMaxLayoutWidth">285</double>
									</object>
									<object class="IBUILabel" id="984018861">
										<reference key="NSNextResponder" ref="1059638858"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{20, 111}, {95, 21}}</string>
										<reference key="NSSuperview" ref="1059638858"/>
										<reference key="NSNextKeyView" ref="629159433"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">晨练指数：</string>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="482696192"/>
										<reference key="IBUIFont" ref="235402754"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="629159433">
										<reference key="NSNextResponder" ref="1059638858"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{103, 111}, {112, 21}}</string>
										<reference key="NSSuperview" ref="1059638858"/>
										<reference key="NSNextKeyView" ref="629772602"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">无</string>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="482696192"/>
										<reference key="IBUIFont" ref="235402754"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="629772602">
										<reference key="NSNextResponder" ref="1059638858"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{20, 140}, {104, 21}}</string>
										<reference key="NSSuperview" ref="1059638858"/>
										<reference key="NSNextKeyView" ref="702564126"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">紫外线指数：</string>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="482696192"/>
										<reference key="IBUIFont" ref="235402754"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="702564126">
										<reference key="NSNextResponder" ref="1059638858"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{119, 140}, {143, 21}}</string>
										<reference key="NSSuperview" ref="1059638858"/>
										<reference key="NSNextKeyView" ref="108652644"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">无</string>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="482696192"/>
										<reference key="IBUIFont" ref="235402754"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
								</array>
								<string key="NSFrame">{{320, 0}, {320, 200}}</string>
								<reference key="NSSuperview" ref="1027942822"/>
								<reference key="NSNextKeyView" ref="294892414"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="96548089"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<string key="NSFrame">{{0, 262}, {320, 200}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="958475298"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<double key="IBUIContentInset.top">0.0</double>
						<double key="IBUIContentInset.bottom">0.0</double>
						<double key="IBUIContentInset.left">0.0</double>
						<double key="IBUIContentInset.right">640</double>
						<bool key="IBUIPagingEnabled">YES</bool>
						<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
						<bool key="IBUIShowsVerticalScrollIndicator">NO</bool>
					</object>
					<object class="IBUIButton" id="852204199">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{19, 46}, {280, 1}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="6155816"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<reference key="IBUIHighlightedTitleColor" ref="196939267"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<reference key="IBUIFontDescription" ref="56726009"/>
						<reference key="IBUIFont" ref="392341588"/>
					</object>
					<object class="IBUIImageView" id="108652644">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{135, 437}, {40, 16}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="194140249"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<float key="IBUIAlpha">0.60000002384185791</float>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">bgOfDot.png</string>
						</object>
					</object>
					<object class="IBUIPageControl" id="194140249">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">1292</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{136, 427}, {38, 36}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="679987287"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUINumberOfPages">2</int>
						<object class="NSColor" key="IBUIPageIndicatorTintColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
						</object>
						<reference key="IBUICurrentPageIndicatorTintColor" ref="196939267"/>
					</object>
					<object class="IBUITextField" id="679987287">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{111, 500}, {1, 30}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">3</int>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace" id="887926548">
								<int key="NSID">2</int>
							</object>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">1</int>
							<double key="pointSize">14</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">14</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIActivityIndicatorView" id="90877115">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">-2147483360</int>
						<string key="NSFrame">{{139, 150}, {37, 37}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="1018154461"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="96548089"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUIContentMode">5</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIStyle">0</int>
						<reference key="IBUIColor" ref="734579073"/>
					</object>
					<object class="IBUILabel" id="6155816">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{48, 50}, {96, 21}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="757019433"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">12月31号</string>
						<reference key="IBUITextColor" ref="799118392"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="482696192"/>
						<reference key="IBUIFont" ref="235402754"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {320, 460}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="626420021"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="887926548"/>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array key="dict.values">
							<string>{320, 480}</string>
							<string>{480, 320}</string>
						</array>
					</object>
					<string key="IBUITargetRuntime">IBCocoaTouchFramework</string>
					<string key="IBUIDisplayName">Retina 3.5 Full Screen</string>
					<int key="IBUIType">0</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">city</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="988210523"/>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">temp1</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="656899310"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">weather</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="757019433"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">img1</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="596097444"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">img2</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1018154461"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">img3</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="753776255"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">img4</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1036215436"/>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">date_y3</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="839317881"/>
					</object>
					<int key="connectionID">102</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">index_cl</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="629159433"/>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">index_uv</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="702564126"/>
					</object>
					<int key="connectionID">106</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">index_d</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="294892414"/>
					</object>
					<int key="connectionID">107</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">date_y4</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="462034928"/>
					</object>
					<int key="connectionID">103</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">date_y5</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="26503611"/>
					</object>
					<int key="connectionID">104</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">img5</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="603720784"/>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">img6</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="733790134"/>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">img7</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="964183269"/>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">img8</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="805997199"/>
					</object>
					<int key="connectionID">91</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">temp4</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="597378911"/>
					</object>
					<int key="connectionID">93</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">temp5</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="779503436"/>
					</object>
					<int key="connectionID">95</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">temp3</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="549773187"/>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">myPageControl</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="194140249"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">selectCityField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="679987287"/>
					</object>
					<int key="connectionID">116</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">date_y</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="6155816"/>
					</object>
					<int key="connectionID">121</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">activityIndicator</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="90877115"/>
					</object>
					<int key="connectionID">124</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">activityIndicator3</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="692322564"/>
					</object>
					<int key="connectionID">127</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">activityIndicator4</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="662564342"/>
					</object>
					<int key="connectionID">128</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">activityIndicator5</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="88654398"/>
					</object>
					<int key="connectionID">129</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1027942822"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="679987287"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">117</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1027942822"/>
							<reference ref="194140249"/>
							<reference ref="679987287"/>
							<reference ref="626420021"/>
							<reference ref="988210523"/>
							<reference ref="852204199"/>
							<reference ref="656899310"/>
							<reference ref="1018154461"/>
							<reference ref="596097444"/>
							<reference ref="90877115"/>
							<reference ref="6155816"/>
							<reference ref="757019433"/>
							<reference ref="108652644"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="988210523"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="596097444"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="1018154461"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="656899310"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="757019433"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="626420021"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="1027942822"/>
						<array class="NSMutableArray" key="children">
							<reference ref="958475298"/>
							<reference ref="1059638858"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="958475298"/>
						<array class="NSMutableArray" key="children">
							<reference ref="26503611"/>
							<reference ref="462034928"/>
							<reference ref="839317881"/>
							<reference ref="854058276"/>
							<reference ref="274676043"/>
							<reference ref="1036215436"/>
							<reference ref="753776255"/>
							<reference ref="779503436"/>
							<reference ref="964183269"/>
							<reference ref="805997199"/>
							<reference ref="603720784"/>
							<reference ref="549773187"/>
							<reference ref="733790134"/>
							<reference ref="597378911"/>
							<reference ref="692322564"/>
							<reference ref="662564342"/>
							<reference ref="88654398"/>
						</array>
						<reference key="parent" ref="1027942822"/>
						<string key="objectName">View1</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="753776255"/>
						<reference key="parent" ref="958475298"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="1036215436"/>
						<reference key="parent" ref="958475298"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="839317881"/>
						<reference key="parent" ref="958475298"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="1059638858"/>
						<array class="NSMutableArray" key="children">
							<reference ref="294892414"/>
							<reference ref="984018861"/>
							<reference ref="629159433"/>
							<reference ref="629772602"/>
							<reference ref="702564126"/>
						</array>
						<reference key="parent" ref="1027942822"/>
						<string key="objectName">View0</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="294892414"/>
						<reference key="parent" ref="1059638858"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="984018861"/>
						<reference key="parent" ref="1059638858"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="629159433"/>
						<reference key="parent" ref="1059638858"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="629772602"/>
						<reference key="parent" ref="1059638858"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="702564126"/>
						<reference key="parent" ref="1059638858"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="462034928"/>
						<reference key="parent" ref="958475298"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="26503611"/>
						<reference key="parent" ref="958475298"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="603720784"/>
						<reference key="parent" ref="958475298"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="733790134"/>
						<reference key="parent" ref="958475298"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="964183269"/>
						<reference key="parent" ref="958475298"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="805997199"/>
						<reference key="parent" ref="958475298"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="597378911"/>
						<reference key="parent" ref="958475298"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="779503436"/>
						<reference key="parent" ref="958475298"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="852204199"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="854058276"/>
						<reference key="parent" ref="958475298"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="274676043"/>
						<reference key="parent" ref="958475298"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="549773187"/>
						<reference key="parent" ref="958475298"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="194140249"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="679987287"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="90877115"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="6155816"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="692322564"/>
						<reference key="parent" ref="958475298"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="662564342"/>
						<reference key="parent" ref="958475298"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="88654398"/>
						<reference key="parent" ref="958475298"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="108652644"/>
						<reference key="parent" ref="191373211"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">Weather</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="110.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="112.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="115.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="118.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="120.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="122.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="125.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="126.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">130</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">bgOfDot.png</string>
			<string key="NS.object.0">{44, 24}</string>
		</object>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
